{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/i/:code", "destination": "/api" },
    { "source": "/verify/:id", "destination": "/api" },
    { "source": "/t/:id", "destination": "/api" },
    { "source": "/c/:code", "destination": "/api" },
    { "source": "/:path*", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
